{
    "cSpell.words": [
        "английский",
        "Внимательность",
        "Инвестции",
        "качества",
        "Коммуникабельность",
        "контакты",
        "литературы",
        "навыки",
        "научной",
        "Педантичность",
        "Средний",
        "Тестирование",
        "Увлекаюсь",
        "Усидчивость",
        "Хобби",
        "Чтение",
        "Электроника",
        "языки",
        "Adipisci",
        "adipisicing",
        "amet",
        "aperiam",
        "architecto",
        "Asperiores",
        "aspernatur",
        "consectetur",
        "consequuntur",
        "cumque",
        "cupiditate",
        "delectus",
        "deserunt",
        "dignissimos",
        "doloremque",
        "ducimus",
        "earum",
        "elit",
        "exercitationem",
        "facere",
        "incidunt",
        "ipsa",
        "ipsam",
        "laborum",
        "necessitatibus",
        "nobis",
        "omnis",
        "perspiciatis",
        "possimus",
        "praesentium",
        "quas",
        "quibusdam",
        "Quis",
        "recusandae",
        "repellat",
        "repellendus",
        "repudiandae",
        "rerum",
        "sapiente",
        "soluta",
        "sunt",
        "tenetur",
        "unde",
        "velit",
        "voluptatibus",
        "voluptatum"
    ]
}